# spring-cloud-alibaba

./: README.md  pom.xml
consumer/show-consumer/: pom.xml
consumer/show-consumer/src/main/java/org/yan/sca/consumer/: ShowConsumerApplication.java
consumer/show-consumer/src/main/java/org/yan/sca/consumer/controller/: IndexController.java
consumer/show-consumer/src/main/resources/: application.yml
consumer/show-consumer/src/test/java/org/yan/sca/consumer/: ShowConsumerApplicationTests.java
module/parent/: pom.xml
provider/showcase-provider/: pom.xml
provider/showcase-provider/src/main/java/org/yan/sca/provider/: ShowcaseProviderApplication.java
provider/showcase-provider/src/main/java/org/yan/sca/provider/controller/: IndexController.java
provider/showcase-provider/src/main/resources/: application.yml
provider/showcase-provider/src/test/java/org/yan/sca/provider/: ShowcaseProviderApplicationTests.java
